# inventario-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/intercop/inventario/: InventarioApplication.java
src/main/java/com/intercop/inventario/auth/controller/: AuthController.java
src/main/java/com/intercop/inventario/auth/model/: User.java
src/main/java/com/intercop/inventario/auth/repository/: UserRepository.java
src/main/java/com/intercop/inventario/auth/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtTokenProvider.java
src/main/java/com/intercop/inventario/auth/service/: AuthService.java
src/main/java/com/intercop/inventario/common/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/intercop/inventario/common/exception/: GlobalExceptionHandler.java
src/main/java/com/intercop/inventario/config/: ApiGatewayConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/intercop/inventario/notification/controller/: NotificationController.java
src/main/java/com/intercop/inventario/notification/kafka/: KafkaConsumer.java
src/main/java/com/intercop/inventario/notification/model/: Notification.java
src/main/java/com/intercop/inventario/notification/service/: NotificationService.java
src/main/java/com/intercop/inventario/product/controller/: ProductController.java
src/main/java/com/intercop/inventario/product/model/: Product.java
src/main/java/com/intercop/inventario/product/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml
(+1 files in other folders)
